@import "twitter/bootstrap/variables";

#emails tr {
  &.inactive {
    color: @grayLight;
  }
}

.emailEditForm {
  .float {
    float: left;
    padding: 1em;
    
  }
  .lastClear {
    clear: left;
  }
  
  button.remove_btn {
    vertical-align: top;
  }
  
  p {
    margin-top: 5px;
  }
  
}
